<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFB-Zv-aKQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="jOY-wH-Oet">
            <objects>
                <tableViewController id="se8-xb-6vZ" customClass="PokemonTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fdp-ry-dGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="603-d3-kM3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-9E-8qY">
                                    <rect key="frame" x="130" y="7" width="155" height="32"/>
                                    <segments>
                                        <segment title="ID"/>
                                        <segment title="ABC"/>
                                    </segments>
                                    <connections>
                                        <action selector="sortSegmentedControl:" destination="se8-xb-6vZ" eventType="valueChanged" id="ZXk-K1-sFk"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dds-9E-8qY" secondAttribute="trailing" constant="129" id="BLe-V9-JFW"/>
                                <constraint firstItem="Dds-9E-8qY" firstAttribute="top" secondItem="603-d3-kM3" secondAttribute="top" constant="7" id="ZHT-sS-3Y8"/>
                                <constraint firstItem="Dds-9E-8qY" firstAttribute="leading" secondItem="603-d3-kM3" secondAttribute="leading" constant="130" id="xy4-9e-mCc"/>
                                <constraint firstAttribute="bottom" secondItem="Dds-9E-8qY" secondAttribute="bottom" constant="6" id="y4C-Il-wGA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="UbZ-0h-jml" style="IBUITableViewCellStyleDefault" id="7aX-nv-uxZ">
                                <rect key="frame" x="20" y="99.333332061767578" width="374" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aX-nv-uxZ" id="5t8-Rs-xva">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UbZ-0h-jml">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EBq-FL-XgP" kind="show" identifier="DetailSegue" id="odU-3r-8j7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="se8-xb-6vZ" id="lya-Es-V1U"/>
                            <outlet property="delegate" destination="se8-xb-6vZ" id="qyx-Gn-6jm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pokedex" largeTitleDisplayMode="always" id="8dp-DK-IkG">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="SAb-3y-Q6j">
                            <connections>
                                <segue destination="EBq-FL-XgP" kind="show" identifier="SearchSegue" id="voH-T1-zZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Dds-9E-8qY" id="roY-MR-s9q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4F-S4-r85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="90.401785714285708"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="XYS-d4-Gim">
            <objects>
                <viewController id="EBq-FL-XgP" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKW-VN-vLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yV6-gd-nET">
                                <rect key="frame" x="20" y="200" width="374" height="380"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-gb-h2W">
                                <rect key="frame" x="157" y="780" width="101" height="30"/>
                                <state key="normal" title="Save Pokemon"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="EBq-FL-XgP" eventType="touchUpInside" id="uK9-an-SO6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDi-u8-6BZ">
                                <rect key="frame" x="20" y="151" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-JC-JNN">
                                <rect key="frame" x="51" y="588" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="gSm-b4-WUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-HS-P8b">
                                <rect key="frame" x="79" y="650" width="227" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightning-rod, Static" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-oa-X0U">
                                <rect key="frame" x="93" y="713" width="158" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-AK-C41">
                                <rect key="frame" x="20" y="588" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er6-ki-bZk">
                                <rect key="frame" x="20" y="650" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="sCr-Oy-1Dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKN-xv-3Jb">
                                <rect key="frame" x="20" y="713" width="65" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-pL-B8C">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SDi-u8-6BZ" firstAttribute="top" secondItem="vk3-pL-B8C" secondAttribute="bottom" constant="7" id="1Pn-1Y-Jza"/>
                            <constraint firstItem="bL7-JC-JNN" firstAttribute="top" secondItem="yV6-gd-nET" secondAttribute="bottom" constant="8" id="1e4-h5-xHB"/>
                            <constraint firstItem="vk3-pL-B8C" firstAttribute="leading" secondItem="dvd-uR-giX" secondAttribute="leading" id="78B-kA-dki"/>
                            <constraint firstItem="yV6-gd-nET" firstAttribute="centerX" secondItem="LS0-gb-h2W" secondAttribute="centerX" id="BvY-rJ-Py0"/>
                            <constraint firstItem="tKN-xv-3Jb" firstAttribute="top" secondItem="er6-ki-bZk" secondAttribute="bottom" constant="42" id="Csg-hg-ffC"/>
                            <constraint firstItem="vk3-pL-B8C" firstAttribute="centerX" secondItem="SDi-u8-6BZ" secondAttribute="centerX" id="Dbb-JQ-bio"/>
                            <constraint firstItem="dvd-uR-giX" firstAttribute="trailing" secondItem="bJP-HS-P8b" secondAttribute="trailing" constant="108" id="Gu9-Jn-rq6"/>
                            <constraint firstItem="LS0-gb-h2W" firstAttribute="top" secondItem="Otp-oa-X0U" secondAttribute="bottom" constant="46" id="JJb-g2-WTM"/>
                            <constraint firstItem="LS0-gb-h2W" firstAttribute="leading" secondItem="dvd-uR-giX" secondAttribute="leading" constant="157" id="NJ9-9P-K5a"/>
                            <constraint firstItem="bL7-JC-JNN" firstAttribute="leading" secondItem="ldj-AK-C41" secondAttribute="trailing" constant="8" id="QDh-ez-XBu"/>
                            <constraint firstItem="SDi-u8-6BZ" firstAttribute="trailing" secondItem="dKW-VN-vLK" secondAttribute="trailingMargin" id="QKS-ZB-ueI"/>
                            <constraint firstItem="er6-ki-bZk" firstAttribute="top" secondItem="bL7-JC-JNN" secondAttribute="bottom" constant="41" id="QW7-eP-Mrt"/>
                            <constraint firstItem="bL7-JC-JNN" firstAttribute="baseline" secondItem="ldj-AK-C41" secondAttribute="baseline" id="SHJ-N4-a1S"/>
                            <constraint firstItem="er6-ki-bZk" firstAttribute="baseline" secondItem="bJP-HS-P8b" secondAttribute="baseline" id="TMS-iL-xyq"/>
                            <constraint firstItem="SDi-u8-6BZ" firstAttribute="leading" secondItem="yV6-gd-nET" secondAttribute="leading" id="WIK-vh-C2H"/>
                            <constraint firstItem="Otp-oa-X0U" firstAttribute="leading" secondItem="tKN-xv-3Jb" secondAttribute="trailing" constant="8" id="duI-ns-ZKF"/>
                            <constraint firstItem="er6-ki-bZk" firstAttribute="leading" secondItem="tKN-xv-3Jb" secondAttribute="leading" id="eU0-tX-4xz"/>
                            <constraint firstItem="er6-ki-bZk" firstAttribute="leading" secondItem="ldj-AK-C41" secondAttribute="leading" id="fTF-fl-7AE"/>
                            <constraint firstItem="vk3-pL-B8C" firstAttribute="top" secondItem="dvd-uR-giX" secondAttribute="top" id="gvf-7a-qft"/>
                            <constraint firstItem="SDi-u8-6BZ" firstAttribute="leading" secondItem="dKW-VN-vLK" secondAttribute="leadingMargin" id="hcV-tK-9bG"/>
                            <constraint firstItem="yV6-gd-nET" firstAttribute="top" secondItem="SDi-u8-6BZ" secondAttribute="bottom" constant="8" id="iDl-wH-szq"/>
                            <constraint firstItem="bJP-HS-P8b" firstAttribute="leading" secondItem="er6-ki-bZk" secondAttribute="trailing" constant="8" id="ioZ-g9-xBU"/>
                            <constraint firstItem="SDi-u8-6BZ" firstAttribute="trailing" secondItem="yV6-gd-nET" secondAttribute="trailing" id="mvb-4o-Lqm"/>
                            <constraint firstItem="tKN-xv-3Jb" firstAttribute="baseline" secondItem="Otp-oa-X0U" secondAttribute="baseline" id="q4u-1s-9MH"/>
                            <constraint firstItem="yV6-gd-nET" firstAttribute="leading" secondItem="ldj-AK-C41" secondAttribute="leading" id="tP8-D6-so7"/>
                            <constraint firstItem="dvd-uR-giX" firstAttribute="bottom" secondItem="LS0-gb-h2W" secondAttribute="bottom" constant="52" id="xOE-EG-ew7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvd-uR-giX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptd-z4-sTN"/>
                    <connections>
                        <outlet property="abilityLabel" destination="Otp-oa-X0U" id="ng8-X6-I3t"/>
                        <outlet property="idLabel" destination="bL7-JC-JNN" id="nOM-AC-nlV"/>
                        <outlet property="nameLabel" destination="SDi-u8-6BZ" id="NlC-aA-cjL"/>
                        <outlet property="searchBar" destination="vk3-pL-B8C" id="Nw1-Ka-uez"/>
                        <outlet property="spriteImageView" destination="yV6-gd-nET" id="QKp-KF-fuU"/>
                        <outlet property="typeLabel" destination="bJP-HS-P8b" id="u60-tN-eLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMG-Wn-bHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dM-tf-9oc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFB-Zv-aKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MhU-5P-qeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="se8-xb-6vZ" kind="relationship" relationship="rootViewController" id="ak5-Rr-QnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxi-84-7Xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="90.401785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="voH-T1-zZk"/>
    </inferredMetricsTieBreakers>
</document>
